{
  "manifest_version": 3,
  "name": "Chess.com GM Title Adder",
  "version": "1.0",
  "description": "Adds the GM title next to the username on chess.com.",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.chess.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
